<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header_block conteiner">
        <a class="logo_title" href="#"><div class="logo_images"><img class="logo_img" src="./images/logo 3.png" alt="logo"><img class="logo_img second" src="./images/logo 2.png" alt="logo"></div>
            <p class="logo_text">Milan <span class="holidays_logo_text">Holidays</span> </p>
        </a>
        <div class="communication">
            <a class="communication_link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="communication_link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>
    <main>
        <section class="main_content conteiner">
            <a class="content_item" href=""><img src="./images/image (1).png" alt=""><span class="content_text">Shopping Tours</span>
                <div class="hover_content_item"><span class="€50_text">€50</span><span class="View_Details_text">View Details</span></div>
            </a>
            <a class="content_item" href=""><img class="img_size" src="./images/image (2).png" alt=""><span
                    class="content_text">Sightseeing Tours</span>
                <div class="hover_content_item"><span class="€50_text">€50</span><span class="View_Details_text">View Details</span></div>
            </a>
            <a class="content_item" href=""><img class="img_size" src="./images/image (3).png" alt=""><span
                    class="content_text">Food Tours</span>
                <div class="hover_content_item"><span class="€50_text">€50</span><span class="View_Details_text">View Details</span></div>
            </a>
            <a class="content_item" href=""><img class="img_size" src="./images/image (4).png" alt=""><span
                    class="content_text">Bars & Nightlife</span>
                <div class="hover_content_item"><span class="€50_text">€50</span><span class="View_Details_text">View Details</span></div>
            </a>
            <a class="content_item" href=""><img class="img_size" src="./images/image (5).png" alt=""><span
                    class="content_text">Art & Architecture</span>
                <div class="hover_content_item"><span class="€50_text">€50</span><span class="View_Details_text">View Details</span></div>
            </a>
            <a class="content_item" href=""><img class="img_size" src="./images/image (6).png" alt=""><span
                    class="content_text">Walking Tours</span>
                <div class="hover_content_item"><span class="€50_text">€50</span><span class="View_Details_text">View Details</span></div>
            </a>
        </section>
    </main>
    <footer class="footer_block conteiner">
        <div class="footer_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
</body>

</html>